<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".exempt.fragment.ExemptAppFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/exemptAppTopBar"
        style="@style/CommonToolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        tools:ignore="MissingConstraints" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/exemptAppRv"
        app:layout_constraintTop_toBottomOf="@id/exemptAppTopBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:reverseLayout="false"
        android:layout_height="0dp" />

</android.support.constraint.ConstraintLayout>