<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CommonListItemLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/appNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawablePadding="3dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="false"
        android:textSize="@dimen/text_size"
        tools:text="appNameTv" />

    <Switch
        android:id="@+id/appExemptSwitch"
        android:layout_gravity="end|center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>