<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/serverRemarkTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:textSize="16sp"
            tools:text="谷歌官网" />

        <TextView
            android:id="@+id/serverAddrTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:textSize="16sp"
            tools:text="www.google.com" />

    </LinearLayout>

    <Button
        android:id="@+id/deleteServerBtn"
        android:text="@string/server_list_delete_btn"
        android:layout_gravity="end"
        android:colorAccent="@android:color/holo_red_light"
        style="@style/PrimaryFlatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

<!--    <ImageButton-->
<!--        android:id="@+id/modifyServerIb"-->
<!--        style="@style/CommonImageButton"-->
<!--        android:src="@android:drawable/ic_menu_edit"-->
<!--        android:layout_gravity="center_vertical|end"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="20dp" />-->
    <View
        style="@style/line"
        android:layout_gravity="bottom" />
</FrameLayout>