<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="50dp">

    <TextView
        tools:text="www.google.com"
        android:id="@+id/serverRemarkTv"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/serverCb"
        tools:checked="true"
        android:layout_width="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_height="wrap_content" />

</com.google.android.material.card.MaterialCardView>